apply plugin: 'java'
apply plugin: 'maven'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


//create jar 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Hello Planet Jar File Example',
            'Implementation-Version': version,
            'Main-Class': 'com.example.HelloPlanet'
    }
}

//use maven to fetch external dependencies
repositories {
    jcenter()
}


//add dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

//add tasks to create sources jar
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource

}

//create javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir

}

//add to artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        flatDir {
            dirs '../repos'
        }
    }
}

